[gd_scene load_steps=29 format=2]

[ext_resource path="res://assets/art/peasant2.png" type="Texture" id=1]
[ext_resource path="res://scenes/Effect/BloodParticles.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Component/AIAimComponent.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/Component/DamageReceiverComponent.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/Component/HitEffectComponent.tscn" type="PackedScene" id=5]
[ext_resource path="res://resources/HitEffect.shader" type="Shader" id=6]
[ext_resource path="res://scenes/Component/AIMovementComponent.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/Component/VelocityComponent.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/Component/HealthComponent.tscn" type="PackedScene" id=9]
[ext_resource path="res://assets/art/peasant3.png" type="Texture" id=10]
[ext_resource path="res://assets/art/peasant4.png" type="Texture" id=11]
[ext_resource path="res://assets/art/peasant1.png" type="Texture" id=12]
[ext_resource path="res://assets/art/peasant6.png" type="Texture" id=13]
[ext_resource path="res://assets/art/peasant5.png" type="Texture" id=14]
[ext_resource path="res://assets/art/peasant7.png" type="Texture" id=15]
[ext_resource path="res://scenes/Component/WeaponSocketComponent.tscn" type="PackedScene" id=16]
[ext_resource path="res://scenes/GameObject/PeasantWeapon.tscn" type="PackedScene" id=17]
[ext_resource path="res://scenes/Component/EntityAnimationComponent.tscn" type="PackedScene" id=18]
[ext_resource path="res://scenes/Component/AIBehaviorComponent.tscn" type="PackedScene" id=19]
[ext_resource path="res://scenes/Component/DeathComponent.tscn" type="PackedScene" id=20]
[ext_resource path="res://scenes/GameObject/Ragdoll.tscn" type="PackedScene" id=21]
[ext_resource path="res://scenes/Component/EntitySeparatorComponent.tscn" type="PackedScene" id=22]
[ext_resource path="res://scenes/Component/EntityDeleterComponent.tscn" type="PackedScene" id=23]
[ext_resource path="res://scenes/GameObject/Parts/PeasantHands.tscn" type="PackedScene" id=24]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
shader = ExtResource( 6 )
shader_param/_hitShadePercent = null

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 4, 8 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 12 ), ExtResource( 1 ), ExtResource( 10 ), ExtResource( 11 ) ],
"loop": true,
"name": "idle",
"speed": 8.0
}, {
"frames": [ ExtResource( 14 ), ExtResource( 13 ), ExtResource( 15 ) ],
"loop": true,
"name": "run",
"speed": 10.0
} ]

[sub_resource type="RectangleShape2D" id=4]
resource_local_to_scene = true
extents = Vector2( 4, 8 )

[node name="Enemy" type="KinematicBody2D"]
collision_layer = 0

[node name="AIBehaviorComponent" parent="." instance=ExtResource( 19 )]
_aiMovementComponentPath = NodePath("../AIMovementComponent")
_damageReceiverComponentPath = NodePath("../DamageReceiverComponent")

[node name="AIMovementComponent" parent="." instance=ExtResource( 7 )]
_velocityComponentPath = NodePath("../VelocityComponent")
_entityAnimationComponentPath = NodePath("../EntityAnimationComponent")
_weaponSocketComponentPath = NodePath("../WeaponSocketComponent")

[node name="VelocityComponent" parent="." instance=ExtResource( 8 )]

[node name="HitEffectComponent" parent="." instance=ExtResource( 5 )]
_shaderMaterial = SubResource( 1 )
_shadedNodePath = NodePath("../EntityAnimationComponent")
_damageReceiverComponentPath = NodePath("../DamageReceiverComponent")

[node name="HealthComponent" parent="." instance=ExtResource( 9 )]
_maxHealth = 3.0
_damageReceiverComponentPath = NodePath("../DamageReceiverComponent")

[node name="DeathComponent" parent="." instance=ExtResource( 20 )]
_healthComponentPath = NodePath("../HealthComponent")
_velocityComponentPath = NodePath("../VelocityComponent")
_entityAnimationComponentPath = NodePath("../EntityAnimationComponent")
_ragdollScene = ExtResource( 21 )

[node name="AIAimComponent" parent="." instance=ExtResource( 3 )]
_weaponSocketComponentPath = NodePath("../WeaponSocketComponent")
_handsPath = NodePath("../PeasantHands")
_aiBehaviorComponentPath = NodePath("../AIBehaviorComponent")

[node name="EntitySeparatorComponent" parent="." instance=ExtResource( 22 )]
position = Vector2( 0, -8 )
_velocityComponentPath = NodePath("../VelocityComponent")

[node name="EntityDeleterComponent" parent="." instance=ExtResource( 23 )]

[node name="DamageReceiverComponent" parent="." instance=ExtResource( 4 )]
collision_layer = 262144
collision_mask = 0
_sendEnemyStruckEvent = true
_hitEffect = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageReceiverComponent"]
position = Vector2( 0, -11 )
shape = SubResource( 2 )

[node name="EntityAnimationComponent" parent="." instance=ExtResource( 18 )]
position = Vector2( 0, -15 )
frames = SubResource( 3 )
animation = "run"
playing = true

[node name="WeaponSocketComponent" parent="." instance=ExtResource( 16 )]
position = Vector2( -1, -10 )

[node name="PeasantWeapon" parent="WeaponSocketComponent" instance=ExtResource( 17 )]
position = Vector2( 2, 1 )

[node name="PeasantHands" parent="." instance=ExtResource( 24 )]
position = Vector2( 0, -10 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 0, -8 )
shape = SubResource( 4 )
