[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/art/bullet.png" type="Texture" id=1]
[ext_resource path="res://assets/art/light16.png" type="Texture" id=2]
[ext_resource path="res://scripts/Projectile.cs" type="Script" id=3]
[ext_resource path="res://scenes/Effect/BulletDeath.tscn" type="PackedScene" id=4]

[node name="Projectile" type="Node2D"]
script = ExtResource( 3 )

[node name="ResourcePreloader" type="ResourcePreloader" parent="."]
resources = [ PoolStringArray( "BulletDeath" ), [ ExtResource( 4 ) ] ]

[node name="Light2D" type="Light2D" parent="."]
texture = ExtResource( 2 )
texture_scale = 2.0
color = Color( 0.184314, 0.184314, 0.184314, 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
