[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/art/player-machine-gun.png" type="Texture" id=1]
[ext_resource path="res://scripts/Weapon.cs" type="Script" id=2]

[node name="Weapon" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false
