[gd_scene load_steps=7 format=2]

[ext_resource path="res://scripts/GameObject/Hitscan.cs" type="Script" id=1]
[ext_resource path="res://scenes/Effect/BulletDeath.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/art/effect/light16.png" type="Texture" id=3]


[sub_resource type="Curve" id=1]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.5088 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0, 0.421512 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 0.447059, 0, 0 )

[sub_resource type="Animation" id=3]
resource_name = "default"
length = 0.25
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.25 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "queue_free"
} ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Line2D:self_modulate")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.25 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[node name="Hitscan" type="Node2D"]
script = ExtResource( 1 )
_deathScene = ExtResource( 2 )
_range = 200.0

[node name="Tween" type="Tween" parent="."]

[node name="Line2D" type="Line2D" parent="."]
points = PoolVector2Array( 0, 0, -32, 0 )
width = 2.0
width_curve = SubResource( 1 )
default_color = Color( 1, 1, 1, 1 )
gradient = SubResource( 2 )
joint_mode = 2
begin_cap_mode = 2

[node name="Light2D" type="Light2D" parent="Line2D"]
texture = ExtResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "default"
anims/default = SubResource( 3 )
