[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/GameObject/PhysicalProjectile.cs" type="Script" id=1]
[ext_resource path="res://assets/art/weapons/bullet.png" type="Texture" id=2]
[ext_resource path="res://assets/art/effect/light16.png" type="Texture" id=3]
[ext_resource path="res://scenes/Effect/BulletDeath.tscn" type="PackedScene" id=4]



[node name="PhysicalProjectile" type="Node2D"]
script = ExtResource( 1 )
_deathScene = ExtResource( 4 )

[node name="Light2D" type="Light2D" parent="."]
texture = ExtResource( 3 )
texture_scale = 2.0
color = Color( 0.184314, 0.184314, 0.184314, 1 )
__meta__ = {
"_editor_description_": "Counteracts the canvas modulate"
}

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
