[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/art/player-hand-large.png" type="Texture" id=1]
[ext_resource path="res://assets/art/player-hand-small.png" type="Texture" id=2]
[ext_resource path="res://scripts/GameObject/PlayerHands.cs" type="Script" id=3]

[node name="PlayerHands" type="Node2D"]
script = ExtResource( 3 )

[node name="Scale" type="Node2D" parent="."]

[node name="LargeHand" type="Sprite" parent="Scale"]
position = Vector2( -1, -1 )
texture = ExtResource( 1 )
centered = false

[node name="SmallHand" type="Sprite" parent="Scale"]
position = Vector2( 14, 0 )
texture = ExtResource( 2 )
centered = false
