[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/art/ui/overheat-bar.png" type="Texture" id=1]
[ext_resource path="res://scripts/UI/OverheatBar.cs" type="Script" id=2]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 1, 1, 1, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 1, 1, 1, 0 )

[sub_resource type="StyleBoxTexture" id=2]
texture = ExtResource( 1 )
region_rect = Rect2( 0, 0, 4, 3 )
margin_left = 1.0
margin_right = 1.0
margin_top = 1.0
margin_bottom = 1.0

[node name="OverheatBar" type="Control"]
margin_right = 48.0
margin_bottom = 5.0
rect_min_size = Vector2( 48, 5 )
mouse_filter = 2
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
_overheatColor = Color( 1, 0.337255, 0.184314, 1 )

[node name="ProgressBar" type="ProgressBar" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
custom_styles/fg = SubResource( 1 )
custom_styles/bg = SubResource( 2 )
max_value = 99.0
step = 0.001
value = 99.0
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}
