[gd_scene load_steps=4 format=2]

[ext_resource path="res://resources/DefaultTheme.tres" type="Theme" id=1]
[ext_resource path="res://scenes/UI/PlayerHealth.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/UI/WeaponSwapUI.tscn" type="PackedScene" id=3]

[node name="PlayerUI" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerHealth" parent="Control/MarginContainer" instance=ExtResource( 2 )]
margin_left = 8.0
margin_top = 320.0
margin_right = 80.0
margin_bottom = 352.0
size_flags_horizontal = 0
size_flags_vertical = 8

[node name="WeaponSwapUI" parent="Control/MarginContainer" instance=ExtResource( 3 )]
margin_left = 264.0
margin_top = 320.0
margin_right = 376.0
margin_bottom = 352.0
size_flags_horizontal = 4
size_flags_vertical = 8
