[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/Environment/LevelPiece.cs" type="Script" id=1]
[ext_resource path="res://resources/PlaceholderTileset.tres" type="TileSet" id=2]

[node name="LevelPiece" type="TileMap"]
tile_set = ExtResource( 2 )
cell_size = Vector2( 16, 16 )
format = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="ReferenceRect" type="ReferenceRect" parent="."]
margin_right = 512.0
margin_bottom = 512.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="ReferenceRect2" type="ReferenceRect" parent="."]
margin_top = 224.0
margin_right = 16.0
margin_bottom = 288.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ReferenceRect3" type="ReferenceRect" parent="."]
margin_left = 224.0
margin_right = 288.0
margin_bottom = 16.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ReferenceRect4" type="ReferenceRect" parent="."]
margin_left = 496.0
margin_top = 224.0
margin_right = 512.0
margin_bottom = 288.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ReferenceRect5" type="ReferenceRect" parent="."]
margin_left = 224.0
margin_top = 496.0
margin_right = 288.0
margin_bottom = 512.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerSpawn" type="Position2D" parent="."]
position = Vector2( 16, 16 )
