[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/Environment/Spawner.cs" type="Script" id=1]
[ext_resource path="res://scenes/GameObject/Enemy.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Component/EntityDeleterComponent.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/art/environment/hut.png" type="Texture" id=4]

[node name="Spawner" type="Node2D"]
script = ExtResource( 1 )
_scene = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 4 )
centered = false
offset = Vector2( -16, -29 )

[node name="EntityDeleterComponent" parent="." instance=ExtResource( 3 )]

[node name="Timer" type="Timer" parent="."]
