[gd_scene load_steps=8 format=2]

[ext_resource path="res://resources/DefaultTileset.tres" type="TileSet" id=1]
[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/Environment/Zone.cs" type="Script" id=3]
[ext_resource path="res://scripts/Camera.cs" type="Script" id=6]
[ext_resource path="res://assets/art/parallax2.png" type="Texture" id=7]
[ext_resource path="res://scenes/UI/Cursor.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/Environment/LevelGenerator.tscn" type="PackedScene" id=9]

[node name="Zone" type="Node2D"]
script = ExtResource( 3 )

[node name="Cursor" parent="." instance=ExtResource( 8 )]

[node name="LevelGenerator" parent="." instance=ExtResource( 9 )]
_minLevelPathLength = 2
_maxLevelPathLength = 4
_minChunkWidth = 1
_maxChunkWidth = 3
_minChunkHeight = 1
_maxChunkHeight = 3
_playerPath = NodePath("../Entities/Player")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color( 0.627451, 0.627451, 0.627451, 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 5, 5 )
script = ExtResource( 6 )

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
collision_mask = 0
format = 1
__meta__ = {
"_edit_lock_": true
}

[node name="Entities" type="Node2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="Player" parent="Entities" instance=ExtResource( 2 )]
position = Vector2( 576, 464 )

[node name="Effects" type="Node2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.05, 0.05 )
motion_mirroring = Vector2( 640, 320 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
modulate = Color( 0.647059, 0.647059, 0.647059, 1 )
texture = ExtResource( 7 )
centered = false
offset = Vector2( 320, 160 )
__meta__ = {
"_edit_lock_": true
}

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.1, 0.1 )
motion_mirroring = Vector2( 640, 320 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer2"]
texture = ExtResource( 7 )
centered = false
__meta__ = {
"_edit_lock_": true
}
