[gd_scene load_steps=16 format=2]

[ext_resource path="res://resources/DefaultTileset.tres" type="TileSet" id=1]
[ext_resource path="res://scenes/GameObject/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/Environment/Zone.cs" type="Script" id=3]
[ext_resource path="res://scenes/Environment/Spawner.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/GameObject/Enemy.tscn" type="PackedScene" id=5]
[ext_resource path="res://scripts/Camera.cs" type="Script" id=6]
[ext_resource path="res://assets/art/environment/parallax2.png" type="Texture" id=7]
[ext_resource path="res://scenes/UI/Cursor.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/Environment/LevelGenerator.tscn" type="PackedScene" id=9]
[ext_resource path="res://scenes/UI/PlayerUI.tscn" type="PackedScene" id=10]
[ext_resource path="res://scenes/Environment/Fog.tscn" type="PackedScene" id=11]

[sub_resource type="OpenSimplexNoise" id=1]
resource_local_to_scene = true
seed = 720
period = 256.0
persistence = 1.0
lacunarity = 1.6

[sub_resource type="NoiseTexture" id=2]
width = 640
height = 360
seamless = true
noise = SubResource( 1 )

[sub_resource type="OpenSimplexNoise" id=3]
resource_local_to_scene = true
seed = 1050
period = 256.0
persistence = 1.0
lacunarity = 1.6

[sub_resource type="NoiseTexture" id=4]
resource_local_to_scene = true
width = 640
height = 360
seamless = true
noise = SubResource( 3 )

[node name="Zone" type="Node2D"]
script = ExtResource( 3 )

[node name="Cursor" parent="." instance=ExtResource( 8 )]

[node name="PlayerUI" parent="." instance=ExtResource( 10 )]

[node name="LevelGenerator" parent="." instance=ExtResource( 9 )]
_playerPath = NodePath("")

[node name="Spawner" parent="." instance=ExtResource( 4 )]
_scene = ExtResource( 5 )

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color( 0.627451, 0.627451, 0.627451, 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Camera2D" type="Camera2D" parent="."]
current = true
script = ExtResource( 6 )
_clearColor = Color( 0.0588235, 0.0588235, 0.0588235, 1 )

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
collision_mask = 0
format = 1
__meta__ = {
"_edit_lock_": true
}

[node name="Entities" type="Node2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="Player" parent="Entities" instance=ExtResource( 2 )]

[node name="Effects" type="Node2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.05, 0.05 )
motion_offset = Vector2( -100, 100 )
motion_mirroring = Vector2( 640, 320 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
modulate = Color( 0.647059, 0.647059, 0.647059, 1 )
texture = ExtResource( 7 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="Fog" parent="ParallaxBackground" instance=ExtResource( 11 )]
texture = SubResource( 2 )
centered = false

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.1, 0.1 )
motion_mirroring = Vector2( 640, 320 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer2"]
texture = ExtResource( 7 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="Fog2" parent="ParallaxBackground" instance=ExtResource( 11 )]
modulate = Color( 1, 1, 1, 0.294118 )
texture = SubResource( 4 )
centered = false
