[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/GameObject/Combat/Weapon.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/GameObject/Combat/HitscanProjectile.tscn" type="PackedScene" id=2]



[node name="PlayerWeapon" instance=ExtResource( 1 )]
_projectilesPerSecond = 8.0
_heatPerShot = 0.05
_heatDecayPerSecond = 1.0

[node name="ProjectileSpawnerComponent" parent="." index="0"]
_scene = ExtResource( 2 )
_range = 200.0
