[gd_scene load_steps=11 format=2]

[ext_resource path="res://scenes/GameObject/Combat/Weapon.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/GameObject/Combat/HitscanProjectile.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/sound/gun_semi_auto_rifle_shot_08.wav" type="AudioStream" id=3]
[ext_resource path="res://assets/sound/gun_semi_auto_rifle_shot_02.wav" type="AudioStream" id=4]
[ext_resource path="res://assets/sound/gun_semi_auto_rifle_shot_01.wav" type="AudioStream" id=5]
[ext_resource path="res://assets/sound/gun_semi_auto_rifle_shot_05.wav" type="AudioStream" id=6]
[ext_resource path="res://assets/sound/gun_semi_auto_rifle_shot_03.wav" type="AudioStream" id=7]
[ext_resource path="res://assets/sound/gun_semi_auto_rifle_shot_04.wav" type="AudioStream" id=8]
[ext_resource path="res://assets/sound/gun_semi_auto_rifle_shot_06.wav" type="AudioStream" id=9]
[ext_resource path="res://assets/sound/gun_semi_auto_rifle_shot_07.wav" type="AudioStream" id=10]

[node name="PlayerWeapon" index="0" instance=ExtResource( 1 )]
_projectilesPerSecond = 8.0
_heatPerShot = 0.05
_heatDecayPerSecond = 1.0

[node name="ChooseStreamPlayerComponent" parent="." index="0"]
_pitchDifference = 0.1
_streams = [ ExtResource( 5 ), ExtResource( 4 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 6 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 3 ) ]

[node name="ProjectileSpawnerComponent" parent="." index="1"]
_scene = ExtResource( 2 )
_range = 200.0
